* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  height: 100%;
  min-height: 100%;
}
body {
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
  max-height: 200px;
}
.item {
  width: 12px;
  height: 12px;
  border: 1px solid #c1c1c1;
  margin: 0 1px 1px 0;
}
.item--done {
  background: #303F9F;
  border-color: #303F9F;
}

.card {
  border: 1px solid #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.35rem; 
  margin-bottom: .8rem;
  border-radius: .5rem;
  font-size: 1.5rem;
  text-align: center;
}

.card span:first-child {
  display: block;
}
.card span:last-child {
  display: none;
}
.card.card--flipped span:first-child {
  display: none;
}
.card.card--flipped span:last-child {
  display: block;
}

button {
  background-color: #5164df;
  color: #ffffff;
  border: none;
  border-radius: .5rem;
  padding: 1rem 2rem;
  font-size: 1rem;
}